
[inject]
disk=<file path>
#uboot=raw,uboot.bin
uboot=raw skip=0x400 bs=1024,uboot.raw.bin
#for Torino Shine
#kernel=ntxbin,kernel.ntxbin
kernel=raw,kernel
hwconfig=ntxbin,hw_config.ntxbin
sn=raw,sn.ntxbin
logo=ntxbin,logo.ntxbin
waveform=ntxbin,waveform.ntxbin
#for Torino Shine
initrd=ntxbin,initrd.ntxbin
#for Torino Shine
initrd2=ntxbin,initrd.ntxbin
#for test
test=seek=1 skip=2 bs=3 count=4,test-file

#<options>,<file>
#数値=binのoffset seek位置
#ntxbin:書くファイルがntxbinである
#とりあえず細かいオプションは放置
#optionsは空白区切りとする(ファイル名に","が使えるように)
#予定
#*任意セクタ書き込み
#  seek,skip,bs,count

[extract]
#
